<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedasara</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./assets/images/bkg.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        hr {
            margin: 40px auto;
            border: none;
            border-top: 1px solid #ccc;
            width: 80%;
        }

        a {
            color: #0066cc;
            text-decoration: none;
            margin: 20px;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Vedasara: Echoes of the Soul</h1>
        <!-- Image linking to the about page -->
        <a href="./public/about.html">
            <img src="./assets/images/ig7.png" alt="SadLady" />
        </a>

        <hr />

        <!-- Link to the contact page -->
        <a href="./public/contact.html">Contact Me</a>
    </div>
</body>

</html>

